{
  "name": "Custom Dino Runner",
  "short_name": "Runner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "personaggio.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
